name: inktober prompt bot

on:
  schedule:
    - cron: "30 16 * 10 *"
  workflow_dispatch:

jobs:
  send-inktober-prompt:
    runs-on: ubuntu-latest
    environment: test

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "18"
          cache: "npm"
          cache-dependency-path: "discord-bot/package-lock.json"

      - name: Install dependencies
        working-directory: ./discord-bot
        run: npm ci

      - name: Send daily Inktober prompt
        working-directory: ./discord-bot
        env:
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
          CHANNEL_ID: ${{ secrets.CHANNEL_ID }} # Fallback to regular channel
        run: node send-inktober-prompt.js